<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./creerevenement.css">
</head>
<body>
   
    <header>    
        <nav>
            
        <ul class="menu">
            <li><div class="logo">live events</div></li>
            <li class="button 2"><a href="./projet final.html">Home</a> </li>
           <li class="item secondary button" > <a href="./INSCRIPTION.html">inscription</a></li>
          <li class="item button">  <a href="./connexion.html">connexion</a></li>
           <li > <a href="./creerevenement.html">crée mon évenement</a></li>
           <li><input id="search" type="text"></li>
        </ul>
    
         
           
        
     </nav>
    </header>
    <div class="box">
        
        <form  method="post" action="controller.php">
            <h1>creat your event</h1>
            title: <input type="text" name=" YOUR EVENT'S NAME" placeholder="enter your event's name" class="mail"/><br />
            legend: <input type="text" name "LEGEND"  placeholder="enter a legend for your post" class="code"/><br />
           date: <input type="date" name="date" >
           hour: <input type="datetime-local" name="hour">

           
            <input type="submit" value="Submit" />
    
        </form>
    </div>
    

    
</body>
</html>